<transfer>

<rule comment="Default preposition replacements">
   <template match="//NODE[@cas='ins']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="with" pos="pr"/>
     </copy>
   </template>

   <template match="//NODE[@cas='loc']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="in" pos="pr">
         <SYN lem="at" pos="pr"/>
       </NODE>
     </copy>
   </template>

   <template match="//NODE[@cas='abl']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="from" pos="pr"/>
     </copy>
   </template>
</rule>

<rule comment="Add a daughter node for the clitic genitive, but not if it's a pronoun">
   <template match="//NODE[@cas='gen' and @pos != 'prn|pers']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="'s" pos="gen"/>
     </copy>
   </template>
</rule>

<rule comment="Remove the possessive from a node if a daughter node is in genitive">
  <template match="//NODE[NODE/@cas = 'gen']">
    <copy>
       <copy-of select="@*[name()!='px']"/>
       <apply-templates select="@*[name()!='px'] | *"/>
    </copy>
  </template>

</rule>

<rule comment="Set the morphological information to gerund if there is a dependent which is an auxiliary verb">

  <template match="//NODE[@pos = 'vblex' and NODE/@pos = 'vaux']">
    <copy>
       <copy-of select="@*[name()!='mi']"/>
       <attribute name="mi">ger</attribute>
       <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>

</rule>

<rule comment="Set the morphological information to gerund if the chunk is a ccomp">

  <template match="//NODE[@pos = 'vblex' and ../@si = 'ccomp']">
    <copy>
       <copy-of select="@*[name()!='mi']"/>
       <attribute name="mi">ger</attribute>
       <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>

</rule>


<rule comment="Set the translation of the verb 'тұр' to 'be' if it is in present tense and there is a previous gerund">

  <template match="//NODE[@slem = 'тұр' and @pos = 'vaux' and parent::NODE/@mi = 'ger' ]">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='tam']"/>
       <attribute name="lem">be</attribute>
       <attribute name="pos">vbser</attribute>
       <attribute name="tam">pri</attribute>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='tam'] | *"/>
    </copy>
  </template>

</rule>

<rule comment="Add a possessive determiner if there is a possessive marker and no subnode which is a possessor">
   <template match="//NODE[@px !='']">
     <choose>
       <when test="@px = 'sg1'">
         <copy>
           <apply-templates select="@* | *"/><NODE lem="my" pos="det|pos" num="sp"/>
         </copy>
       </when>
       <when test="@px = 'sp3'">
         <copy>
           <apply-templates select="@* | *"/><NODE lem="his" pos="det|pos" num="sp"/>
         </copy>
       </when>
     </choose>
   </template>

  <template match="//NODE[@px != '' and NODE/@cas != 'gen']">
    <copy>
       <copy-of select="@*[name()!='px']"/>
       <apply-templates select="@*[name()!='px'] | *"/>
    </copy>
  </template>

</rule>

<rule>

  <template match="//NODE[@pos = 'vbser' and @tam = 'aor']">
    <copy>
       <copy-of select="@*[name()!='tam']"/>
       <attribute name="tam">pri</attribute>
       <apply-templates select="@*[name()!='tam'] | *"/>
    </copy>
  </template>

</rule>

<rule comment="Resolve ifi to past">
  <template match="//NODE[@tam = 'ifi']">
    <copy>
       <copy-of select="@*[name()!='tam']"/>
       <attribute name="tam">past</attribute>
       <apply-templates select="@*[name()!='tam'] | *"/>
    </copy>
  </template>
</rule>

<rule comment="Translate бар with dependent copula to have and drop the copula">

  <template match="//NODE[@slem = 'бар' and NODE/@pos = 'vbser']">
    <copy>
       <copy-of select="@*[name()!='tam' and name()!='lem' and name()!='pos']"/>
       <attribute name="lem">have</attribute>
       <attribute name="pos">vblex</attribute>
       <attribute name="pers"><value-of select="..//CHUNK[@si='subj']/NODE[@px]"/></attribute>
       <attribute name="num">ND</attribute>
       <attribute name="tam"><value-of select="NODE/@tam"/></attribute>
       <apply-templates select="@*[name()!='tam' and name()!='lem' and name()!='pos'] | *"/>
    </copy>
  </template>

  <template match="//NODE[@slem = 'е' and ../@slem = 'бар']"/>

</rule>

<rule comment="Resolve ND to singular if there is no dependent numeral">

  <template match="//NODE[@num = 'ND' and not(NODE/@pos = 'num')]">
    <copy>
       <copy-of select="@*[name()!='num']"/>
       <attribute name="num">sg</attribute>
       <apply-templates select="@*[name()!='num'] | *"/>
    </copy>
  </template>


</rule>


</transfer>
