# GURASO					UME		POSERLT ORDENA
# HEAD						DEP			ORDER

si='root' && pos='adv|itg'			si='cop'	.*?	x1+x2
si='root' && pos='adv|itg'			si='subj'	.*?	x1.x2
si='root'					si='punct'	.*?	x1.x2
si='root'					si='subj'	.*?	x2.x1
#si='root'					si='do-aux'	.*?	x2.x1
#si='root'					si='punct'	.*?	x1.x2
pos='vblex'					si='ccomp'	.*?	x1.x2
si='root'					si='ccomp'	.*?	x1.x2
si='subj'					si='aux'	.*?	x1.x2
#si='root'					si='xcomp'	.*?	x1.x2
si='root'					si='obj'	.*?	x1.x2
#si='root'					si='conj'	.*?	x1.x2
#si='root'					si='advmod' && pos='adv'	.*?	x1.x2
si='root'					si='nmod'	.*?	x1.x2
#si='root'					si='advcl'	.*?	x1.x2
si='root'					pos='preadv'	.*?	x2+x1
#si='root'					si='cop'	.*?	x2.x1
#si='root'					si='parataxis'	.*?	x2.x1
#si='do-aux'					si='subj'	.*?	x2.x1
#si='parataxis'					si='subj'	.*?	x2.x1
#si='parataxis'					si='punct'	.*?	x1.x2
#si='parataxis'					si='ccomp'	.*?	x1.x2
#si='parataxis'					si='xcomp'	.*?	x1.x2
#si='parataxis'					si='obj'	.*?	x1.x2
#si='parataxis'					si='nmod'	.*?	x1.x2
#si='ccomp'					si='nmod'	.*?	x1.x2
#si='ccomp'					si='punct'	.*?	x1.x2
#si='ccomp'					si='obj'	.*?	x1.x2
#si='xcomp'					si='obj'	.*?	x1.x2
#si='acl'					si='nmod'	.*?	x1.x2
#si='obj'					si='acl'	.*?	x1.x2
#si='obj'					si='nmod'	.*?	x2.x1
#si='advcl'					si='ccomp'	.*?	x1.x2
#pos='adv'					pos='preadv'	.*?	x2+x1
pos='n'						si='case'	.*?	x2.x1
true						true		.*?	x2.x1
