<transfer>

<def-rule comment="Default preposition replacements">
   <template match="//NODE[@cas='ins']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="with" pos="pr"/>
     </copy>
   </template>

   <template match="//NODE[@cas='loc' and not(@slem='жас')]">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="in" pos="pr">
         <SYN lem="at" pos="pr"/>
       </NODE>
     </copy>
   </template>

   <template match="//NODE[@cas='abl' and not(NODE/@slem='кейін')]">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="from" pos="pr"/>
     </copy>
   </template>
</def-rule>

<def-rule>
   <template match="//NODE[@neg='neg']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="not" pos="adv"/>
     </copy>
   </template>
</def-rule>



<def-rule comment="If you have one of the words that takes 'of', e.g. алд, then add a prep 'of' to the dependent noun">

   <template match="//NODE[@cas='gen' and ../NODE/@slem='алд']">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="of" pos="pr"/>
     </copy>
   </template>

</def-rule>

<def-rule comment="Add a daughter node for the clitic genitive, but not if it's a pronoun or if it is in an existential construction">
   <template match="//NODE[@cas='gen' and @pos != 'prn|pers' and ..//NODE[@slem='бар']]">
     <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="'s" pos="gen"/>
     </copy>
   </template>
</def-rule>


<def-rule comment="Set the morphological information to gerund if there is a dependent which is an auxiliary verb">

  <template match="//NODE[@pos = 'vblex' and NODE/@pos = 'vaux']">
    <copy>
       <copy-of select="@*[name()!='mi']"/>
       <attr name="mi">ger</attr>
       <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule comment="Set the morphological information to inf if there is a dependent which is an auxiliary verb">

  <template match="//NODE[@pos = 'vblex' and NODE/@pos = 'vbmod' or NODE/@lem = 'can']">
    <copy>
       <copy-of select="@*[name()!='mi']"/>
       <attr name="mi">inf</attr>
       <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule comment="Set the morphological information to gerund if the chunk is a ccomp or advcl">

  <template match="//NODE[@pos = 'vblex' and (contains(@smi, 'ger_') or contains(@smi, 'gna_')) and (@si = 'ccomp' or @si = 'advcl')]">
    <copy>
       <copy-of select="@*[name()!='mi']"/>
       <attr name="mi">ger</attr>
       <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule comment="Set the morphological information to inf if the chunk is a xcomp, ccomp or advcl">

  <template match="//NODE[@pos = 'vblex' and contains(@smi, 'ger') and (@si = 'ccomp' or @si = 'advcl' or @si = 'xcomp')]">
    <copy>
       <apply-templates select="@* | *"/>
       <NODE lem="to" pos="to"/>
    </copy>
  </template>

</def-rule>



<def-rule>
  <template match="//NODE[contains(@smi, 'gpr_')]">
    <copy>
       <copy-of select="@*[name()!='mi']"/>
       <attr name="mi">ger</attr>
       <apply-templates select="@*[name()!='mi'] | *"/>
    </copy>
  </template>

</def-rule>


<def-rule comment="Translate passive">

  <template match="//NODE[@trans = 'pass']">
    <copy>
       <attr name="mi">pp</attr>
       <apply-templates select="@*[name()!='mi'] | *"/>
       <NODE>
       <attr name="lem">be</attr>
       <attr name="pos">vbser</attr>
       <attr name="tam"><value-of select="@tam"/></attr>
       <attr name="pers"><value-of select="@pers"/></attr>
       <attr name="num"><value-of select="@num"/></attr>
       </NODE>
    </copy>
  </template>

</def-rule>


<def-rule comment="Set the translation of the verb 'тұр' and 'жат' to 'be' if it is in present tense and there is a previous gerund">

  <template match="//NODE[@slem = 'тұр' and @pos = 'vaux' and parent::NODE/@mi = 'ger' ]">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='tam']"/>
       <attr name="lem">be</attr>
       <attr name="pos">vbser</attr>
       <attr name="tam">pri</attr>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='tam'] | *"/>
    </copy>
  </template>

  <template match="//NODE[@slem = 'жат' and @pos = 'vaux' and parent::NODE/@mi = 'ger' ]">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='tam']"/>
       <attr name="lem">be</attr>
       <attr name="pos">vbser</attr>
       <attr name="tam">pri</attr>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='tam'] | *"/>
    </copy>
  </template>

  <template match="//NODE[@slem = 'жүр' and @pos = 'vaux' and parent::NODE/@mi = 'ger' ]">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='tam']"/>
       <attr name="lem">be</attr>
       <attr name="pos">vbser</attr>
       <attr name="tam">pri</attr>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='tam'] | *"/>
    </copy>
  </template>

  <template match="//NODE[@slem = 'отыр' and @pos = 'vaux' and parent::NODE/@mi = 'ger' ]">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='tam']"/>
       <attr name="lem">be</attr>
       <attr name="pos">vbser</attr>
       <attr name="tam">pri</attr>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='tam'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule>

  <template match="//NODE[@pos = 'vbser' and @tam = 'aor']">
    <copy>
       <copy-of select="@*[name()!='tam']"/>
       <attr name="tam">pri</attr>
       <apply-templates select="@*[name()!='tam'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule comment="Resolve ifi to past">
  <template match="//NODE[@tam = 'ifi']">
    <copy>
       <copy-of select="@*[name()!='tam']"/>
       <attr name="tam">past</attr>
       <apply-templates select="@*[name()!='tam'] | *"/>
    </copy>
  </template>
</def-rule>

<def-rule comment="Resolve aor or impf to pri">
  <template match="//NODE[@tam = 'aor' or @tam = 'impf']">
    <copy>
       <copy-of select="@*[name()!='tam']"/>
       <attr name="tam">pri</attr>
       <apply-templates select="@*[name()!='tam'] | *"/>
    </copy>
  </template>
</def-rule>


<def-rule comment="Translate бар with dependent copula to have and drop the copula">

  <template match="//NODE[@slem = 'бар' and NODE/@pos = 'vbser']">
    <copy>
       <copy-of select="@*[name()!='tam' and name()!='lem' and name()!='pos']"/>
       <attr name="lem">have</attr>
       <attr name="pos">vblex</attr>
       <choose>
         <when test="..//NODE[@si='subj' and @px = 'sg1']">
           <attr name="pers">p1</attr><attr name="num">sg</attr>
         </when>
         <when test="..//NODE[@si='subj' and @px = 'sp3']">
           <attr name="pers">p3</attr><attr name="num">ND</attr>
         </when>
         <otherwise> 
           <attr name="pers">PD</attr><attr name="num">ND</attr>
         </otherwise>
       </choose>
       <attr name="num">ND</attr>
       <attr name="tam"><value-of select="NODE/@tam"/></attr>
       <apply-templates select="@*[name()!='tam' and name()!='lem' and name()!='pos']"/>
    </copy>
  </template>

  <template match="NODE[@si='subj' and ../NODE/@slem = 'бар' and contains(../NODE/@smi, 'adj')]">
    <copy>
       <copy-of select="@*[name()!='si']"/>
       <attr name="si">obj</attr>
       <apply-templates select="@*[name()!='si'] | *"/>
    </copy>
  </template>

<!--
  <template match="NODE[@si='root' and NODE[@slem = 'бар' and NODE/@pos = 'vbser']]">
    <copy>
       <apply-templates select="@* | *"/>
       <attr name="si">subj</attr>
       <copy-of select="NODE[@si='subj']/NODE/NODE[@cas='gen']"/>
    </copy>
  </template>
-->

  <template match="NODE[@cas='gen' and ..//NODE/@slem = 'бар']">
    <copy>
       <copy-of select="@*[name()!='cas']"/>
       <attr name="cas">nom</attr>
       <apply-templates select="@*[name()!='cas'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule comment="Remove the possessive from a node if a daughter node is in genitive">
  <template match="//NODE[NODE/@cas = 'gen']">
    <copy>
       <copy-of select="@*[name()!='px']"/>
       <apply-templates select="@*[name()!='px'] | *"/>
    </copy>
  </template>

</def-rule>

<def-rule comment="Add a possessive determiner if there is a possessive marker and no subnode which is a possessor">
   <template match="//NODE[@px !='']">
     <choose>
       <when test="@px = 'sg1'">
         <copy>
           <apply-templates select="@* | *"/><NODE lem="my" pos="det|pos" num="sp"/>
         </copy>
       </when>
       <when test="@px = 'sp3'">
         <copy>
           <apply-templates select="@* | *"/><NODE lem="his" pos="det|pos" num="sp"/>
         </copy>
       </when>
     </choose>
   </template>

  <template match="//NODE[@px != '' and NODE/@cas != 'gen']">
    <copy>
       <copy-of select="@*[name()!='px']"/>
       <apply-templates select="@*[name()!='px'] | *"/>
    </copy>
  </template>

</def-rule>



<def-rule comment="Resolve ND to singular if there is no dependent numeral">

  <template match="//NODE[@num = 'ND' and not(NODE/@pos = 'num')]">
    <copy>
       <copy-of select="@*[name()!='num']"/>
       <attr name="num">sg</attr>
       <apply-templates select="@*[name()!='num'] | *"/>
    </copy>
  </template>
</def-rule>


<def-rule comment="years old">

  <template match="//NODE[@slem='жас' and @smi='n|loc' and NODE/@smi='num']">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='num']"/>
       <attr name="lem">year old</attr>
       <attr name="pos">n</attr>
       <attr name="num">pl</attr>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='num'] | *"/>
    </copy>
  </template>

  <template match="//NODE[@slem='жасар' and @smi='adj' and NODE/@smi='num']">
    <copy>
       <copy-of select="@*[name()!='lem' and name()!='pos' and name()!='num']"/>
       <attr name="lem">year old</attr>
       <attr name="pos">n</attr>
       <attr name="num">pl</attr>
       <apply-templates select="@*[name()!='lem' and name()!='pos' and name()!='num'] | *"/>
    </copy>
  </template>

</def-rule>

<!--
<def-rule comment="Turn question word -ма into 'do'">

 <template match="//NODE[@si='disc' and @slem = 'ма' and @smi='qst']]">
    <copy>
       <NODE>
         <attr name="lem">do</attr>
         <attr name="si">do-aux</attr>
         <attr name="pos">vbdo</attr>
         <attr name="tam"><value-of select="../../CHUNK[@si='root' or @si='ccomp']/NODE[@tam !='']/@tam"/></attr>
         <attr name="pers"><value-of select="../../CHUNK[@si='root' or @si='ccomp']/NODE[@pers !='']/@pers"/></attr>
         <attr name="num"><value-of select="../../CHUNK[@si='root' or @si='ccomp']/NODE[@num!='']/@num"/></attr>
       </NODE>
       <apply-templates select="@* | *"/>
    </copy>
  </template>

</def-rule>
-->

<def-rule comment="Restructure tree headed by керек">

  <template match="//NODE[@slem='керек' and @si='root']">
     <copy>
     <copy-of select="./NODE[@si='subj']/@*[name()!='si']"/>
     <attr name="si">root</attr>
     <NODE><attr name="si">aux</attr>
           <attr name="lem">must</attr>
           <attr name="pos">vaux</attr>
           <attr name="tam"><value-of select=".//NODE[@si='cop']/@tam"/></attr>
           <copy-of select="@*[name()!='si' and name()!='lem' and name()!='pos' and name()!='tam']"/>
     </NODE>
     <apply-templates select="*[@si!='cop']"/>
     </copy>
  </template>

  <template match="//NODE[@si='subj' and @lem = //NODE[@si='root']/@lem]">
     <copy>
     <apply-templates select="*"/>
     </copy>
  </template>

  <template match="//NODE[@slem='керек']//NODE[@si='cop']">
     <copy>
           <attr name="mi">inf</attr>
     <apply-templates select="@*[name()!='mi'] | *"/>
     </copy>
  </template>


</def-rule>


<def-rule comment="Add a subject of there is no other one">

 <template match="//NODE[@si='root' and not(.//NODE[@si='subj'])]">
    <copy>
       <apply-templates select="@* | *"/>
         <NODE>
           <attr name="lem"></attr>
           <attr name="si">subj</attr>
           <attr name="pos">prn|pers</attr>
           <attr name="pers">PD</attr>
           <attr name="gen">GD</attr>
           <attr name="num">ND</attr>
           <attr name="cas">nom</attr>
         </NODE>
    </copy>

  </template>

</def-rule>

<!-- TRY AND FIND THE SUBJECT -->

<def-rule comment="If we still didn't find the subject">

 <template match="//NODE[@si='subj' and @pers = 'PD' and @gen='GD' and @num='ND']">
    <copy>
         <NODE>
           <attr name="lem">it</attr>
           <attr name="si">subj</attr>
           <attr name="pos">prn|pers</attr>
           <attr name="pers">p3</attr>
           <attr name="gen">nt</attr>
           <attr name="num">sg</attr>
           <attr name="cas">nom</attr>
         </NODE>
       <apply-templates select="*"/>
    </copy>

  </template>

</def-rule>


  <!-- Quitar nodos que no tengan lema -->

  <def-rule id="" comment="">
    <template match="//NODE[@lem='']">
        <apply-templates select="*"/>
    </template> 
  </def-rule>



</transfer>
