# GURASO					UME		POSERLT ORDENA
# HEAD						DEP			ORDER

si='root'					si='subj'	.*?	x2.x1
si='root'					si='do-aux'	.*?	x2.x1
si='root'					si='punct'	.*?	x1.x2
si='root'					si='ccomp'	.*?	x1.x2
si='root'					si='obj'	.*?	x1.x2
si='root'					si='conj'	.*?	x1.x2
si='root'					si='nmod'	.*?	x1.x2
si='root'					si='advcl'	.*?	x1.x2
si='do-aux'					si='subj'	.*?	x1.x2
si='parataxis'					si='subj'	.*?	x2.x1
si='parataxis'					si='punct'	.*?	x1.x2
si='parataxis'					si='ccomp'	.*?	x1.x2
si='parataxis'					si='obj'	.*?	x1.x2
si='parataxis'					si='nmod'	.*?	x1.x2
si='ccomp'					si='nmod'	.*?	x1.x2
si='ccomp'					si='punct'	.*?	x1.x2
si='ccomp'					si='obj'	.*?	x1.x2
si='acl'					si='nmod'	.*?	x1.x2
si='obj'					si='acl'	.*?	x1.x2
si='advcl'					si='ccomp'	.*?	x1.x2
